# VirtualKeysMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  runClientDirect.ps1  settings.gradle  task.md  walkthrough.md
fabric/: LICENSE  README.md  build.gradle
fabric/src/client/java/dev/virtualkeys/client/mixin/: InputConstantsMixin.java  KeyMappingMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
fabric/src/main/java/dev/virtualkeys/: VirtualKeyDefinition.java
forge/: README.md  build.gradle  gradle.properties
forge/src/main/java/dev/virtualkeys/: VirtualKeyDefinition.java  VirtualKeysConfig.java  VirtualKeysMod.java
forge/src/main/java/dev/virtualkeys/client/: VirtualKeyScreen.java  VirtualKeysClient.java
forge/src/main/java/dev/virtualkeys/client/mixin/: InputConstantsKeyMixin.java  KeyCodesMixin.java  KeyMappingMixin.java
forge/src/main/resources/: virtualkeys.client.mixins.json  virtualkeys.mixins.json
src/client/java/dev/virtualkeys/client/: VirtualKeyScreen.java  VirtualKeysClient.java
src/client/java/dev/virtualkeys/client/mixin/: InputConstantsKeyMixin.java  KeyCodesMixin.java  KeyboardHandlerMixin.java  ScreenMixin.java
src/client/resources/: virtualkeys.client.mixins.json
src/main/java/dev/virtualkeys/: VirtualKeysConfig.java  VirtualKeysMod.java
src/main/resources/: fabric.mod.json  virtualkeys.mixins.json
src/main/resources/assets/virtualkeys/lang/: en_us.json  ja_jp.json
